//
//  PrefixHeader.pch
//  ImageProcessing
//
//  Created by Achintya Gopal on 3/4/15.
//  Copyright (c) 2015 Achintya Gopal. All rights reserved.
//
#import <Availability.h>

#ifndef _IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later"
#endif

#ifdef _cplusplus
#import #<opencv2/opencv.hpp>
#endif

#ifdef _OBJC_
#import <UIKIT/UIKIT.h>
#import <Foundation/Foundation.h>
#endif

#ifndef ImageProcessing_PrefixHeader_pch
#define ImageProcessing_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif